TileBar_from_code/MainWindow.xaml

<dx:ThemedWindow xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:ViewModel="clr-namespace:TileBar_from_code.ViewModel"
                 x:Class="TileBar_from_code.MainWindow"
                xmlns:view="clr-namespace:TileBar_from_code.View"
                 xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                 xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                 xmlns:mvvm ="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 Title="MainWindow"
                 Height="800"
                 Width="1000"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal"
                 SnapsToDevicePixels="True"
                 UseLayoutRounding="True">
    <dx:ThemedWindow.DataContext>
        <ViewModel:MainViewModel />
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="TileColorConverter"
                                        DefaultTarget="#FF404040">
            <dxmvvm:MapItem Source="item1"
                            Target="#FF00879C" />
            <dxmvvm:MapItem Source="item2"
                            Target="#FF404040" />
            <dxmvvm:MapItem Source="Employees"
                            Target="#FFCC6D00" />
            <dxmvvm:MapItem Source="Products"
                            Target="#FF0073C4" />
            <dxmvvm:MapItem Source="Customers"
                            Target="#FF404040" />
            <dxmvvm:MapItem Source="Sales"
                            Target="#FF3E7038" />
            <dxmvvm:MapItem Source="Opportunities"
                            Target="#FF404040" />
        </dxmvvm:ObjectToObjectConverter>
    </dx:ThemedWindow.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dxnav:TileBar Background="#FFE8E8E8"
                       Padding="0,0,0,27"
                       ItemSpacing="5"
                       ItemColorMode="Auto"
                       DockPanel.Dock="Top"
                       ShowGroupHeaders="False"
                       SelectedItem="{Binding SelectedModule, Mode=TwoWay}">
            <dxmvvm:Interaction.Behaviors>
               
            </dxmvvm:Interaction.Behaviors>
            <dxnav:TileBar.ItemContainerStyle>
                <Style TargetType="dxnav:TileBarItem">
                    <Setter Property="ShowFlyoutButton"
                            Value="False" />
                    <Setter Property="Content"
                            Value="{Binding ModuleTitle}" />
                    <Setter Property="TileGlyph"
                            Value="{Binding ImageSource}" />
                    <Setter Property="AllowGlyphTheming"
                            Value="True" />
                    
                    <Setter Property="FlyoutContent"
                            Value="{Binding}" />
                    <Setter Property="Width"
                            Value="166" />
                    <Setter Property="FlyoutContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dxnav:TileBar x:Name="customTileBar"
                                               ItemsSource="{Binding FilterTreeViewModel.CustomFilters}"
                                               Tag="{Binding FilterTreeViewModel.NavigateCommand}">
                                    
                                    <dxnav:TileBar.ItemContainerStyle>
                                        <Style TargetType="dxnav:TileBarItem">
                                            <Setter Property="Height"
                                                    Value="40" />
                                            <Setter Property="Content"
                                                    Value="{Binding Name}" />
                                            <Setter Property="VerticalContentAlignment"
                                                    Value="Top" />
                                            <Setter Property="Background"
                                                    Value="White" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <ItemsControl>
                                                            <dxmvvm:EventToCommand EventName="MouseDown"
                                                                                   Command="{Binding ElementName=customTileBar, Path=Tag}" />
                                                           
                                                        </ItemsControl>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </dxnav:TileBar.ItemContainerStyle>
                                    <dxnav:TileBar.GroupHeaderStyle>
                                        <Style TargetType="dxnavi:TileBarGroupHeader">
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </Style>
                                    </dxnav:TileBar.GroupHeaderStyle>
                                </dxnav:TileBar>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxnav:TileBar.ItemContainerStyle>
            <dxnav:TileBar.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={dxmvvm:CriteriaOperatorConverter Expression=Upper(This)}}"
                                       Margin="9,28,0,5" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <dxnavi:TileBarItemsPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </dxnav:TileBar.GroupStyle>
            <dxnav:TileBarItem Content="Mugallym goş"
                               x:Name="item1"
                               Background="DarkOrange"
                               Command="{Binding item1clicked}"
                               TileGlyph="{dx:DXImage SvgImages/HybridDemoIcons/Tiles/HybridDemo_Employees.svg}" />
            <dxnav:TileBarItem Content="Esasy penjire"
                              ColorMode="Standard"
                               Background="DarkCyan"
                               Command="{Binding item2clicked}"
                               TileGlyph="{dx:DXImage SvgImages/HybridDemoIcons/Tiles/HybridDemo_Dashboard.svg}" />
            <dxnav:TileBarItem Content="Ýumuşlar"
                               ColorMode="Standard"
                               Background="Gray"
                               Command="{Binding item3clicked}"
                               TileGlyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Task.svg}"
                               AllowGlyphTheming="True" />
        </dxnav:TileBar>
        <dxwui:NavigationFrame AnimationType="SlideHorizontal" Grid.Row="1">
            <mvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding OnViewLoadedCommand}" />
                <dxwuin:FrameNavigationService />

            </mvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>
    </Grid>
</dx:ThemedWindow>
