TileBar_from_code/View/AddTeacherView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:ViewModel="clr-namespace:TileBar_from_code.ViewModel"
             xmlns:View="clr-namespace:TileBar_from_code.View"
             x:Class="TileBar_from_code.View.AddTeacherView"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <ViewModel:ChartViewModel />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <UserControl.Resources>
       
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate, IsThemeIndependent=True}"
                         TargetType="{x:Type ContentControl}">
            <Border Background="#FF00879C" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="{Binding tbl_teacher.teacher_name}"
                                  FontSize="13"
                                  Foreground="#FF646464">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="5,-7,0,0">
                        <TextBlock Text="MUGALLYM"
                                   FontSize="18"
                                   Foreground="#FF806464" />
                        <TextBlock Text="{Binding}"
                                   Margin="10,0,0,0"
                                   FontSize="18"
                                   Foreground="{StaticResource blueForegroundBrush}" />
                    </StackPanel>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
            <dxlc:LayoutControl Orientation="Vertical"
                                Style="{StaticResource HybridLayoutControlStyle}">
                <dxlc:LayoutControl.Resources>
                    <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="ElementSpace"
                                Value="38" />
                    </Style>
                    <Style x:Key="InnerLayoutGroup"
                           TargetType="dxlc:LayoutGroup" />
                    <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace"
                                Value="18" />
                    </Style>
                    <Style x:Key="VerticalLayoutGroup"
                           TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace"
                                Value="14" />
                    </Style>
                </dxlc:LayoutControl.Resources>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}"
                                           Command="{Binding UpdateCommand}" />
                </dxmvvm:Interaction.Behaviors>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Top">
                    <dxe:ImageEdit EditValue=""
                                   Stretch="Uniform"
                                   Height="{Binding ActualHeight, ElementName=ImageHeightSource}" />
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      Style="{StaticResource VerticalLayoutGroup}"
                                      x:Name="ImageHeightSource">
                        <dxlc:LayoutGroup.Resources>
                            <Style TargetType="dxlc:LayoutItem">
                                <Setter Property="ElementSpace"
                                        Value="43" />
                            </Style>
                        </dxlc:LayoutGroup.Resources>
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="Ady">
                                <dxe:TextEdit EditValue="{Binding tbl_teacher.teacher_name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Familiyasy">
                                <dxe:TextEdit EditValue="{Binding tbl_teacher.teacher_surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Fakultedi">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Prefix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                  IsTextEditable="False"
                                                  ItemsSource="Aman " />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Dersi">
                                <dxe:TextEdit EditValue="{Binding tbl_teacher.spe_code1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="Kafedrasy">
                                <dxe:TextEdit EditValue="{Binding tbl_teacher.spe_code2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="CITY">
                                <dxe:TextEdit EditValue="{Binding entity ,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="STATE">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Address.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                  IsTextEditable="False"
                                                  SelectedItem="{Binding selected_state}"
                                                  ItemsSource="{Binding teacher_state}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ZIPCODE">
                                <dxe:TextEdit EditValue="{Binding Entity.Address.ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      Style="{StaticResource VerticalLayoutGroup}">
                        <dxlc:LayoutGroup.Resources>
                            <Style TargetType="dxlc:LayoutItem">
                                <Setter Property="ElementSpace"
                                        Value="21" />
                            </Style>
                        </dxlc:LayoutGroup.Resources>
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="Öý telefony">
                                <dxe:ButtonEdit EditValue="{Binding Entity.HomePhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                MaskType="RegEx"
                                                Mask="\d\d-\d\d-\d\d"
                                                AllowDefaultButton="False"
                                                MaskCulture="">
                                    <dxe:ButtonInfo GlyphKind="User"
                                                    Command="{Binding Contacts.HomeCallCommand}">
                                        <dx:DXImage Width="16"
                                                    Height="16"
                                                    Source="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Home Phone.svg}" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="El telefony">
                                <dxe:ButtonEdit EditValue="{Binding tbl_teacher.teacher_phone_number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                               MaskType="RegEx"
                                                Mask="[+]\d\d\d\-\d\d-\d\d-\d\d-\d\d"
                                                AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User"
                                                    Command="{Binding Contacts.MobileCallCommand}">
                                        <dx:DXImage Width="16"
                                                    Height="16"
                                                    Source="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Mobile Phone.svg}" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Poçta">
                                <dxe:ButtonEdit EditValue="{Binding tbl_teacher.teacher_email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                MaskType="RegEx"
                                                Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
                                                MaskIgnoreBlank="true"
                                                InvalidValueBehavior="AllowLeaveEditor"
                                                AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User"
                                                    Command="{Binding Contacts.MailToCommand}">
                                        <dx:DXImage Width="16"
                                                    Height="16"
                                                    Source="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Email.svg}" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="SKYPE">
                                <dxe:ButtonEdit EditValue="{Binding Entity.Skype, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User"
                                                    Command="{Binding Contacts.VideoCallCommand}">
                                        <dx:DXImage Width="16"
                                                    Height="16"
                                                    Source="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Skype.svg}" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="DEPARTMENT">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Department, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                  IsTextEditable="False"
                                                  ItemsSource="sdasds" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Derejesi">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                  IsTextEditable="False"
                                                  ItemsSource="dsad" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Işe gelen senesi">
                                <dxe:DateEdit EditValue="{Binding Entity.HireDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditPickerStyleSettings />
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="DOB">
                                <dxe:DateEdit EditValue="{Binding Entity.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditPickerStyleSettings />
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxe:TextEdit EditValue="{Binding tbl_teacher.teacher_description}"
                                  TextWrapping="Wrap"
                                  VerticalContentAlignment="Top" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup VerticalAlignment="Stretch"
                                  Orientation="Vertical"
                                  View="Tabs"
                                  x:Name="tabs"
                                  MinHeight="400">
                    <dxlc:LayoutGroup.TabsStyle>
                        <Style TargetType="dx:DXTabControl">
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </dxlc:LayoutGroup.TabsStyle>
                    <dxlc:LayoutGroup.Resources>
                        <Style TargetType="dxg:TableView">
                            <Setter Property="AutoWidth"
                                    Value="True" />
                            <Setter Property="ShowIndicator"
                                    Value="False" />
                            <Setter Property="ShowGroupPanel"
                                    Value="False" />
                            <Setter Property="AllowEditing"
                                    Value="False" />
                            <Setter Property="AllowBestFit"
                                    Value="True" />
                        </Style>
                    </dxlc:LayoutGroup.Resources>
                    <dxlc:LayoutItem 
                                     dxlc:LayoutControl.TabHeader="TASKS">
                        <dxmvvm:Interaction.Behaviors>
                            <dx:WindowedDocumentUIService WindowType="dxwui:WinUIDialogWindow">
                                <dx:WindowedDocumentUIService.WindowStyle>
                                    <Style TargetType="dxwui:WinUIDialogWindow">
                                        <Setter Property="ShowTitle"
                                                Value="False" />
                                    </Style>
                                </dx:WindowedDocumentUIService.WindowStyle>
                            </dx:WindowedDocumentUIService>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl ItemsSource="{Binding Tasks_per_teacher}">
                            <dxg:GridColumn FieldName="task_name"
                                            Header=" Task Name" />
                            <dxg:GridColumn FieldName="task_point"
                                            Header=" Task point"
                                            AllowEditing="True">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <dxe:ProgressBarEdit Value="{Binding RowData.Row.task_point}"
                                                             ContentDisplayMode="Value"
                                                             Maximum="100"
                                                             DisplayFormatString="{}{0}%"
                                                             ShowBorder="False"
                                                             Height="18">
                                            
                                        </dxe:ProgressBarEdit>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxwui:PageAdornerControl>
        <dxwui:AppBar Grid.Row="1"
                      ItemSpacing="5"
                      HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Save"
                                Command="{Binding SaveAndCloseCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Save.svg}" />
            <dxwui:AppBarButton Label="Cancel"
                                Command="{Binding CloseCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Cancel.svg}" />
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Reports"
                                Command="{Binding ShowProfileCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Reports.svg}" />
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Mail Merge"
                                Command="{Binding ShowMailMergeCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Mail Merge.svg}" />
            <dxwui:AppBarButton Label="Task"
                                Command="{Binding AddTaskCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Task.svg}" />
            <dxwui:AppBarButton Label="Meeting"
                                Command="{Binding ShowMeetingCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Meeting.svg}" />
            <dxwui:AppBarButton Label="Note"
                                
                                Command="{Binding EmployeeEvaluationsDetails.NewCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Note.svg}"
                                IsEllipseEnabled="False"
                                AllowGlyphTheming="True" />
        </dxwui:AppBar>
    </Grid>
</UserControl>
