TileBar_from_code/View/AddTaskView.xaml

<UserControl x:Class="TileBar_from_code.View.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Width="850">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <TextBlock Text="Edit Task"
                       FontSize="18"
                       Margin="0,0,5,0" />
            <TextBlock Text="{Binding Entity.Owner}"
                       FontSize="18"
                       Foreground="#FF646464" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="25" />
                    <Setter Property="Width"
                            Value="76" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Save"
                    Command="{Binding SaveAndCloseCommand}"
                    Margin="0,0,16,0" />
            <Button Content="Cancel"
                    Command="{Binding CloseCommand}" />
        </StackPanel>
        <dxlc:LayoutControl Orientation="Horizontal"
                            ItemSpace="57"
                            Margin="0,28"
                            Padding="2">
            <dxlc:LayoutControl.Resources>
                <Style x:Key="InnerLayoutGroup"
                       TargetType="dxlc:LayoutGroup" />
                <Style TargetType="dxlc:LayoutGroup">
                    <Setter Property="ItemSpace"
                            Value="15" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="38" />
                </Style>
                <Style TargetType="dxlc:LayoutItem">
                    <Setter Property="ElementSpace"
                            Value="55" />
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}"
                                       Command="{Binding UpdateCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutGroup Orientation="Vertical"
                              HorizontalAlignment="Left"
                              MinWidth="320"
                              MaxWidth="390">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="OWNER">
                        <dxe:ComboBoxEdit IsTextEditable="False"
                                          EditValue="{Binding Entity.OwnerId, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                          ValueMember="Id"
                                          ItemsSource="{Binding LookUpEmployees.Entities}"
                                          AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ASSIGNED TO">
                        <dxe:ComboBoxEdit IsTextEditable="False"
                                          EditValue="{Binding Entity.AssignedEmployeeId, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                          ValueMember="Id"
                                          ItemsSource="{Binding LookUpEmployees.Entities}"
                                          AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="LINKED TO">
                        <dxe:ComboBoxEdit IsTextEditable="False"
                                          EditValue="{Binding Entity.CustomerEmployeeId, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                          ValueMember="Id"
                                          ItemsSource="{Binding LookUpCustomerEmployees.Entities}"
                                          AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="START DATE">
                        <dxe:DateEdit x:Name="startDate"
                                      EditValue="{Binding Entity.StartDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DUE DATE">
                        <dxe:DateEdit x:Name="dueDate"
                                      EditValue="{Binding Entity.DueDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                      MinValue="{Binding ElementName=startDate, Path=EditValue}">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="STATUS">
                        <dxe:ComboBoxEdit EditValue="{Binding Entity.Status, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                          IsTextEditable="False"
                                          ApplyItemTemplateToSelectedItem="True"
                                          ItemsSource="" />

                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="PRIORITY">
                        <dxe:ComboBoxEdit EditValue="{Binding Entity.Priority, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                          IsTextEditable="False"
                                          ApplyItemTemplateToSelectedItem="True"
                                          ItemsSource="" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical"
                              HorizontalAlignment="Stretch">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource InnerLayoutGroup}"
                                  Height="197">
                    <dxlc:LayoutItem Label="SUBJECT">
                        <dxe:TextEdit EditValue="{Binding Entity.Subject, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DESCRIPTION"
                                     VerticalAlignment="Stretch"
                                     LabelVerticalAlignment="Top">
                        <dxe:TextEdit EditValue="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                      VerticalContentAlignment="Top"
                                      TextWrapping="Wrap" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="REMINDER"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center">
                        <dxe:CheckEdit x:Name="setReminder"
                                       EditValue="{Binding Entity.Reminder, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem HorizontalAlignment="Left"
                                         IsEnabled="{Binding ElementName=setReminder,Path=IsChecked}">
                            <dxe:DateEdit x:Name="reminderDate"
                                          EditValue="{Binding Entity.ReminderDateTime, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                          MinWidth="112">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsEnabled="{Binding ElementName=setReminder,Path=IsChecked}">
                            <dxe:DateEdit Mask="hh:mm tt"
                                          IsEnabled="{Binding ElementName=reminderDate,Path=EditValue, Converter={dxmvvm:ObjectToBooleanConverter}}"
                                          MaskUseAsDisplayFormat="True"
                                          EditValue="{Binding ReminderTime, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, Mode=TwoWay}">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="% COMPLETE">
                    <dxe:TrackBarEdit Minimum="0"
                                      Maximum="100"
                                      HorizontalAlignment="Stretch"
                                      TickPlacement="None"
                                      Value="{Binding Entity.Completion, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                      Background="White" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
