TileBar_from_code/View/Tasks.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:TileBar_from_code.View"
             xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:ViewModel="clr-namespace:TileBar_from_code.ViewModel"
             x:Class="TileBar_from_code.View.Tasks"
             mc:Ignorable="d">

    <UserControl.Resources>

      
        <Style x:Key="completionColumnTotalSummaryContentStyle"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="{StaticResource totalSummaryMargin}">
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="{StaticResource grayForegroundBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       TextAlignment="Right"
                                       IsHitTestVisible="False"><Run Text="TOTAL # OF TASKS" /><LineBreak /><Run Text="{Binding Column.TotalSummaryText, Mode=OneWay}"
                                                                                                                 Foreground="{StaticResource blackForegroundBrush}"
                                                                                                                 FontWeight="Bold" /></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey IsThemeIndependent=True, ResourceKey=PanelBackgroundHorizontalTemplate}"
                         TargetType="{x:Type ContentControl}">
            <Border Background="Transparent" />
        </ControlTemplate>
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey IsThemeIndependent=True, ResourceKey=PanelLeftSideHorizontalTemplate}"
                         TargetType="{x:Type ContentControl}">
            <Border Background="#FF00879C" />
        </ControlTemplate>
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey IsThemeIndependent=True, ResourceKey=DisplayTemplate}">
            <dxe:RangeEditBasePanel x:Name="PART_Editor"
                                    dxei:EditorMarginHelper.Margin="12,10,12,10,0,1,1,1" />
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:TasksViewModel />
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService />
        <dxwui:WinUIDialogService />
        <dx:WindowedDocumentUIService  WindowType="{x:Type dxwui:WinUIDialogWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dxwui:WinUIDialogWindow}">
                    <Setter Property="ShowTitle"
                            Value="False" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Ýumuşlar"
                   Style="{StaticResource TextBlockTitleBlueStyle}" />
        <dxwui:AppBar DockPanel.Dock="Bottom"
                      HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="New"
                                Command="{Binding NewCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_New.svg}" />
            <dxwui:AppBarButton Label="Edit"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding SelectedEntity}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Edit.svg}" />
            <dxwui:AppBarButton Label="Delete"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding SelectedEntity}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" />
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Print"
                                Command="{Binding ShowPrintPreviewCommand}"
                                CommandParameter="{Binding ElementName=tableView}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Print.svg}" />
        </dxwui:AppBar>

        <dxg:GridControl x:Name="gridControl"
                         Margin="20,0,42,2"
                         ItemsSource="{Binding __tbl_br_tasks}"
                         SelectedItem="{Binding SelectedEntity}"
                         ShowBorder="True"
                         FontSize="12">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                       Command="{Binding EditCommand}"
                                       EventName="MouseDoubleClick"
                                       EventArgsConverter="{dx:EventArgsToDataRowConverter}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count"
                                     FieldName="Completion"
                                     DisplayFormat="{}{0}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView"
                               AllowEditing="False"
                               ShowTotalSummary="True"
                               AllowPerPixelScrolling="True"
                               AutoWidth="True"
                               ShowIndicator="False"
                               ShowGroupPanel="False"
                               ShowSearchPanelMode="Never"
                               NavigationStyle="Row"
                               ShowFilterPanelMode="Never"
                               AllowMoveColumnToDropArea="False">

                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="task_name"
                            Header="Assigned To"
                            ReadOnly="True"
                            Width="180" />
            <dxg:GridColumn FieldName="task_max_point"
                            Header="Owned By"
                            ReadOnly="True"
                            Width="176" />
            <dxg:GridColumn IsSmart="True"
                            FieldName="Subject"
                            Width="355" />
            
            <dxg:GridColumn IsSmart="True"
                            FieldName="DueDate"
                            SortIndex="0"
                            SortOrder="Descending"
                            Width="115" />
            <dxg:GridColumn IsSmart="True"
                            FieldName="Completion"
                            Header="% Complete"
                            TotalSummaryContentStyle="{StaticResource completionColumnTotalSummaryContentStyle}"
                            Width="184"
                            MinWidth="80">
                <dxg:GridColumn.EditSettings>
                    <dxe:ProgressBarEditSettings ContentDisplayMode="Value"
                                                 DisplayFormat="{}{0}%" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
